# StoreF

./: .env.example  .gitignore  AGENTS.md  GEMINI.md  README.md  docker-compose.yml  nginx.conf
StoreF/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  StoreF.slnx
StoreF/src/StoreF.Api/: Program.cs  StoreF.Api.csproj  StoreF.Api.http  appsettings.json
StoreF/src/StoreF.Api/Controllers/: ProductsController.cs
StoreF/src/StoreF.Application/: Class1.cs  StoreF.Application.csproj
StoreF/src/StoreF.Application/Common/Exceptions/: ImageValidationException.cs
StoreF/src/StoreF.Application/Common/Interfaces/: IImageStorageService.cs  IProductRepository.cs
StoreF/src/StoreF.Application/Products/: ProductService.cs
StoreF/src/StoreF.Application/Products/DTOs/: ProductDto.cs
StoreF/src/StoreF.Domain/: Class1.cs
StoreF/src/StoreF.Domain/Entities/: Product.cs
StoreF/src/StoreF.Infrastructure/: Class1.cs  StoreF.Infrastructure.csproj
StoreF/src/StoreF.Infrastructure/Migrations/: 20260719085304_InitialCreate.Designer.cs  20260719085304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StoreF/src/StoreF.Infrastructure/Persistence/: ApplicationDbContext.cs
StoreF/src/StoreF.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
StoreF/src/StoreF.Infrastructure/Persistence/Repositories/: ProductRepository.cs
StoreF/src/StoreF.Infrastructure/Services/: ImageStorageService.cs  MinioOptions.cs
Web/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
Web/src/: App.css  App.tsx  RoutesConfig.tsx  index.css
Web/src/api/: authApi.ts  axiosClient.ts  cartApi.ts  orderApi.ts  productApi.ts
Web/src/components/buyers/: AddToCartModal.tsx  AddressForm.tsx  BuyerAddressSelect.tsx  BuyerNav.tsx  CartList.tsx  ConfirmPurchaseItem.tsx  OrderDetailItem.tsx  OrderList.tsx  PrePurchaseModal.tsx  ProductsCard.tsx  PurchaseConfirmModal.tsx  PurchaseOrderModal.tsx  RemoveConfirmModal.tsx
Web/src/components/sellers/: AddProductModal.tsx  SellerNav.tsx  SellerOrderItem.tsx  SellerProductsCard.tsx
Web/src/contexts/: AuthContext.tsx  BuyerStateContext.tsx
Web/src/data/: sampleProducts.ts
Web/src/hooks/: useProducts.ts
Web/src/layouts/: BuyerLayout.tsx  SellerLayout.tsx
Web/src/pages/: CartPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  SellerOrdersPage.tsx  SellerProductsPage.tsx  SignUpBuyerPage.tsx  SignUpSellerPage.tsx  SigninPage.tsx
Web/src/pages/buyer/: CartConfirmPurchase.tsx  CartPage.tsx  (+6 more)
Web/src/types/: address.ts  cart.ts  product.ts
Web/src/utils/: localStorageHelper.ts  validations.ts
(+2 files in other folders)
